option.error.500=/error/500.html
option.error.404=/error/404.html
route./error/*=synapticloop.nanohttpd.servant.ClasspathFileServant
route./static/*=synapticloop.nanohttpd.servant.ClasspathFileServant
rest./*=synapticloop.ssc.servant.SabSpotCommentServant
route./admin/=synapticloop.ssc.servant.SabSpotCommentAdminServant